<!DOCTYPE html>
<html>

<head>
    <title>Blog de Juandi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="titulo">
        <h1>Blog de Series</h1>
    </header>
    <section class="container" >
        <a href="bb.html"><article class="post">
            <h2>Breaking Bad</h2>
            <p>En ocasiones la realidad supera a la ficción</p>
            <img src="img/BB.jpg" width="400" />
            <p>Un químico que se involucra en el mundo del tráfico de drogas para asegurar el futuro económico de su familia</p>
            
        </article></a>
        <a href="jdt.html"><article class="post">
            <h2>Juego de Tronos</h2>
            <p> Siete son los reinos de Poniente</p>
            <img src="img/JDT.jpg" width="400" />
            <p>Es la historia de la lucha por un trono, el trono de hierro, forjado con las espadas de los enemigos vencidos </p>
        </article></a>
        <a href="minhunter.html"><article class="post">
            <h2>Mindhunter</h2>
            <p> Basada en el libro Mind Hunter</p>
            <img src="img/MH.jpeg" width="400" />
            <p>No debe confundirse con la película Mindhunters. </p>
        </article></a>
    </section>
    <footer>
        <section >
        <a href="#titulo">Ir al principio</a><br>
        <a href="mailto:juandigascongonzalez@gmail.com">Contactame</a>
    </section>
        <p>Copyright 2022</p>
    </footer>
</body>

</html>